# Aivis.NET

./: .gitignore  AGENTS.md  Aivis.Net.targets  CHANGELOG.md  CLAUDE.md  LICENSE  NUGET_README.md  README.md  THIRD-PARTY-LICENSES.md  claude.json  docfx.json  index.md  toc.yml
.github/: SUPPORT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  chore.yml  config.yml  feature_request.yml  question.md  question.yml  refactor.yml
.github/workflows/: ci.yml  docs.yml  publish.yml
docs/: getting-started.md  introduction.md
sample/Console/: Program.cs
sample/Contents/: Aivis.Sample.Contents.csproj  Program.cs
sample/NAudio/: Aivis.Sample.NAudio.csproj  NAudioSpeaker.cs  Program.cs
sample/SearchModels/: Program.cs
sample/StreamPlay/: Program.cs
sample/Users/: Program.cs
src/: Aivis.Net.csproj  AivisClient.cs  AivisClientOptions.cs  AivisModelClient.cs  AivisTTSClient.cs  AivisUsersClient.cs  AudioChannel.cs  Class1.cs  HeartBeat.cs  HttpClientProvider.cs  HttpHelper.cs  HttpUtility.cs  IHttpClientProvider.cs  ISpeaker.cs  ITalkToSpeech.cs  MediaType.cs  SearchVoiceModelOptions.cs  Speaker.cs  TTSContents.cs  TalkToSpeechOptions.cs
src/Schemas/: AccountStatus.cs  AccountType.cs  AivmModelResponse.cs  AivmModelsResponse.cs  Category.cs  EnumMemberStringEnumConverter.cs  ErrorResponse.cs  Gender.cs  HttpValidationError.cs  HttpValidationErrorItem.cs  LicenseType.cs  ModelArchitecture.cs  ModelFile.cs  ModelFormat.cs  ModelType.cs  SocialLink.cs  SocialLinkType.cs  Speaker.cs  Style.cs  TTSRequest.cs  Tag.cs  TextToSpeechRequest.cs  UserResponse.cs  UserResponseForMe.cs  UserResponseWithAivmModels.cs  Visibility.cs  VoiceSample.cs  VoiceTimbre.cs
src/Speakers/: Device.cs  FFMpegDecodeOptions.cs  FFMpegProcessFactory.cs  FFmpegProcessFactory.cs  ISpeaker.cs  MP3Speaker.cs
tests/: Aivis.Tests.csproj  AivisClientOptionsTests.cs  AivisTTSClientTests.cs  AivisUsersClientTests.cs  MockHttpClientProvider.cs  TTSContentsTests.cs  TTSRequestAdvancedTests.cs  TTSRequestJsonBoundaryTests.cs  TTSRequestTests.cs  TalkToSpeechOptionsTests.cs  UnitTest1.cs
tests/Schemas/: AccountStatusTests.cs  AccountTypeTests.cs  AivmModelResponseTests.cs  AivmModelsResponseTests.cs  CategoryTests.cs  EnumMemberStringEnumConverterTests.cs  LicenseTypeTests.cs  ModelArchitectureTests.cs  ModelFileTests.cs  ModelFormatTests.cs  ModelTypeTests.cs  SocialLinkTests.cs  SocialLinkTypeTests.cs  SpeakerTests.cs  StyleTests.cs  TTSRequestTests.cs  TagTests.cs  UserResponseTests.cs  VisibilityTests.cs  VoiceSampleTests.cs  VoiceTimbreTests.cs
tests/Speakers/: DeviceTests.cs  FFMpegDecodeOptionsTests.cs  FFMpegProcessFactoryTests.cs  FFmpegDecodeOptionsTests.cs  FFmpegProcessFactoryTests.cs  MP3SpeakerTests.cs
