<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>

        <Authors>UCHIYAMA Ryota</Authors>
        <Owner>UCHIYAMA Ryota</Owner>

        <PackageTags>Aivis;AivisCloud</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/atoyr/Aivis.NET</RepositoryUrl>
        <PackageProjectUrl>https://atoyr.github.io/Aivis.NET/</PackageProjectUrl>
        <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
        <PackageIcon>docs/icon.png</PackageIcon>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <PackageReleaseNotes>

          1.2.0 - 2025-09-07
          1. 変更
          - Talk To Speechのオプションで早さやテンポを設定できるようにしました。

          1.1.0 - 2025-08-19
          1. アップグレード
          - .NET6.0以降に対応しました。

          1.0.0 - 2025-08-17
          1. 変更
          - TextToSpeechのときにオプションを設定できるようにしました。

          0.5.2 - 2025-08-16
          1. 追加
          - ドキュメンテーションを追加しました。

          0.5.1 - 2025-08-16
          1. 追加
          Nugetパッケージ情報を修正しました。

          0.5.0 - 2025-08-15
          1. 追加
          - `FFmpeg`と`OpenAL`を使用した音声再生の仕組みを追加しました

          2. 変更
          - `TTSContents`の`audio`を`Stream audioStream`に変更しました

          3. 破壊的変更
          - NAudioを利用したSpeaker機能は廃止しました
            - NAudioを利用する場合はサンプルアプリを参照してください
          - `TextToSpeech`で`byte[]`を戻り値とするメソッドを廃止しました
            - `Stream`を返す機能で利用してください

        </PackageReleaseNotes>
    </PropertyGroup>
</Project>
