<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../Aivis.Net.targets" />
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Aivis.Net</AssemblyName>
    <RootNamespace>Aivis</RootNamespace>

    <Title>Aivis.NET</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <ProjectUrl>https://github.com/Atoyr/Aivis-net</ProjectUrl>
    <Description>The Aivis Cloud Client for the Aivis.Net library</Description>
    <Copyright>Copyright © UCHIAYAMA Ryota 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Aivis.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
      <None Include="../NUGET_README.md" Pack="true" PackagePath="" />
      <None Include="../docs/icon.png" Pack="true" PackagePath="docs/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>
</Project>
