<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../Aivis.Net.targets" />
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Aivis.Net</AssemblyName>
    <RootNamespace>Aivis</RootNamespace>

    <Title>Aivis.NET</Title>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <ProjectUrl>https://github.com/Atoyr/Aivis-net</ProjectUrl>
    <Description>The Aivis Cloud Client for the Aivis.Net library</Description>
    <Copyright>© 2025 Ryota Uchiyama</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Aivis.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
